# AngularProj

./: pom.xml
src/main/java/uk/co/balasuriya/SparkforJira/: JiraServiceHandler.java
src/main/java/uk/gov/birmingham/SparkforJira/: JiraServiceHandler.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/scripts/: app.js
src/main/webapp/templates/: show_issue.html  show_issueslist.html  show_projects.html  uiBreadcrumbs.tpl.html
